<!DOCTYPE html>
<html>

     <head>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">

        <style>
            #listcontainer {
                display: flex;
                flex-direction:row;
                list-style-type: none;
                justify-content: center;
        
            }

            a{
                text-decoration: none;
                font-family: 'EB Garamond', serif;
        
            }

            .listOption {
                padding: 2rem;
                transition: 2s;
            }
            .listOption:hover{
                background-color:black;

            }
            
            .listOption:hover a{
                color: white;
                
            }

            #title{
                text-align:center;
                font-family: 'EB Garamond', serif;
                font-size: 4rem;
                font-weight: 600;
            }

            .imgcontainer{
                display: flex;
                justify-content: center;

            }

            .imgcontainer img {
                width: 50%;
                
            }

        

        </style>

    </head>
    <body>

        <nav>
            <ul id="listcontainer">
                <li class="listOption">
                    <a href="" >Home</a>
                </li>   
                
                <li class="listOption">
                    <a href="https://www.amazon.ca/Q-Tips-Cotton-Swabs-400-Count/dp/B07MT5J7KY?pf_rd_r=KPDJPGF67AJYGFT4WT8X&pf_rd_p=8a944ea6-6b02-556a-94c6-40f77d30c9a2&pd_rd_r=65b4b545-6647-479b-9830-9381782b060b&pd_rd_w=ZSUib&pd_rd_wg=EVwmj&ref_=pd_gw_ri " >Products</a>
                </li>
                <li class="listOption">
                    <a href="" >About</a>
                </li>   
                <li class="listOption">
                    <a href="" >Contact us</a>
                </li>   
                
            </ul>

        </nav>

        <section>
            <div>
                <h1 id="title">Welcome to Camrick</h1>

            </div>
            <div class="imgcontainer">
                <img src="C:\Users\Thomas\Desktop\My_first_app\IMG\pot.jpg">
            
            </div>
        </section>
    </body>




</html>
