<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background & Borders</title>
  <style>
    #box-1 {
      /* background-color: blanchedalmond;
      border-width: 3px;
      border-color: red;
      border-style:solid;  same as border*/
      border: 3px solid red;
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      color: #ffffff;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    /* backgorund info */
    #box-3 {
      /* background-image: url("./img/stars.jpg");
      background-repeat: no-repeat;
      background-position: center-top;
      background-size: cover;b */
      background: url('./img/stars.jpg') no-repeat center center/cover ;
      color: #fff;
      height: 300px;
      width: 600px ;
    }
    /* picture placement */
    #box-4 {
      background: url("./img/leaf.png") no-repeat center center;
      background-attachment: fixed;

    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box one</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
  </div>
  <div id="box-2">
    <h3>Box two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
  </div>
  <div id="box-3">
    <h3>Box three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
  </div>
  <div id="box-4">
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio tempora magni placeat et? Laborum pariatur vitae beatae similique quae eos illo deleniti, adipisci dolorem aliquam atque molestias architecto assumenda.</p>
  </div>
  
</body>
</html>